
# Create individual dplyr::tibbles for each row
init_CAMS_locations <- function(){
  dplyr::bind_rows(
    dplyr::tibble(place = "Amsterdam", lat = 52.3780, lon = 4.8971, alt = 11, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Berlino", lat = 52.5200, lon = 13.4049, alt = 37, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Bologna", lat = 44.4949, lon = 11.3426, alt = 71, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Catania", lat = 37.5079, lon = 15.0830, alt = 48, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Ferrara", lat = 44.8370, lon = 11.6190, alt = 15, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Milano", lat = 45.4647, lon = 9.1885, alt = 127, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Modena", lat = 44.6460, lon = 10.9260, alt = 41, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Oslo", lat = 59.9139, lon = 10.7523, alt = 21, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Palermo", lat = 38.1157, lon = 13.3613, alt = 32, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Parigi", lat = 48.8647, lon = 2.3490, alt = 48, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Parma", lat = 44.8010, lon = 10.3280, alt = 68, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Piacenza", lat = 45.0520, lon = 9.6930, alt = 66, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Ravenna", lat = 44.4200, lon = 12.2070, alt = 3, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Reggio Emilia", lat = 44.6970, lon = 10.6290, alt = 63, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Riccione", lat = 43.9927, lon = 12.6623, alt = 12, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Rimini", lat = 44.0590, lon = 12.5690, alt = 11, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Roma", lat = 41.9028, lon = 12.4964, alt = 62, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0),
    dplyr::tibble(place = "Viterbo", lat = 42.4204, lon = 12.1075, alt = 1070, from = lubridate::as_date(NA), to = lubridate::as_date(NA), nobs = 0)
  ) %>%
    dplyr::arrange(place)
}



