~%2FDocuments%2FProjects%2Fcryptoverse-project%2FR%2Fbinancer%2FR%2FbinanceWebSocket.R="DA3945BA"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fcamsr%2FDESCRIPTION="7493C5B2"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fcamsr%2FNAMESPACE="5E67BB5E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fcamsr%2FR%2FCAMS.R="2A822F6D"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fcamsr%2FR%2FCAMS.solar.R="8A2355ED"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fcamsr%2FR%2FCAMS_internals.R="8F6B475D"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fcamsr%2FR%2FCAMS_solar.R="389E3172"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fcamsr%2FR%2Fcams_solar_radiation.R="94A551BB"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fcamsr%2FR%2Fcams_solar_radiation_internals.R="97BC0860"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fcamsr%2FR%2Fhello.R="39EF02D4"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fcamsr%2FR%2Finit_CAMS_locations.R="A0374D9A"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fcamsr%2FR%2Fzzz.R="83CC116D"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fcamsr%2Finst%2Fpy%2Fcams_solar_radiation_ts.py="DE81282C"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FseasonalModel.R="83C199D6"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarModel.R="02D9A79C"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fscripts%2Fs-databases-CAMS.R="4452BFFF"
